#CONEXION EN MYSQL

# spring.datasource.url=jdbc:mysql://localhost:3306/tallerDaniel?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/pushup

spring.datasource.username=root
spring.datasource.password=DATC2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update