#CONEXION EN MYSQL

#spring.datasource.url=jdbc:mysql://localhost:3306/tallerDaniel?createDatabaseIfNotExist=true
# spring.datasource.url=jdbc:mysql://localhost:3306/hackatlon?createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=DATC2003
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=create-drop
#spring.sql.init.mode=always

# CONEXION POR RAILWAY
# Esta es la url publica que me da railway tomo desde el @en adelante 
spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:38258/railway
spring.datasource.username=root
spring.datasource.password=mDGpmoPwPGnuwpsATXRBnAyQcBtCXlsF
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# swagger link documentation
# http://localhost:8090/swagger-ui/index.html#/              
